<<<<<<< HEAD
:root {
    --text-color: #000000;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}

h1, h2, .retro-text{
    font-family: 'Press Start 2P', cursive;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* NAVBAR */
nav {
    display: flex;
    /*flex-wrap: wrap;*/
    justify-content: space-between;
    align-items: center;

    padding: 0 50px;
    height:80px;

}

nav .left a{
    color: var(--text-color);
    font-size: 22px;
    font-weight: bold;
}

nav .right a {
    color: var(--text-color);
    font-family: 'Press Start 2P', cursive;
    margin: 0 10px;
}

nav .right .email-link{
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a:last-child{
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span{
    margin-left: 5px;
}

.menu-icon {
    margin-left: auto;
    cursor: pointer;
    font-size: 24px;
    margin-left: 15px;
    color: var(--text-color);
}

.vertical-menu {
    display: none;
    position: absolute;
    top: 80px; /* matches your navbar height */
    right: 50px; /* aligns with your nav padding */
    background-color: var(--background-color);
    border: 2px solid var(--link-color);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 1000;
    flex-direction: column;
    padding: 10px;
}

.vertical-menu a {
    font-family: 'Press Start 2P', cursive;
    color: var(--text-color);
    padding: 10px;
    display: block;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: var(--link-color);
    color: var(--background-color);
}

/*Section 1: Hero*/
.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    gap: 40px;
    margin-bottom: 50px;
}

.hero-section .text {
    flex: 5;
}

.hero-section .text h2{
    font-size: 40px;
}

.hero-section .text .links{
    margin-top: 25px;
}

.hero-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    margin-bottom: 5px;
    transition:0.1s;
}

.hero-section .text .links a:hover{
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.hero-section .headshot{
    flex: 2;
    display: flex;
    justify-content: center;
}

.hero-section .headshot img{
    border-radius: 50%;
    width: 350px;
    height: 400px;
}

/*SECTION 2: Skills*/ 
    .skills-section{ 
        padding: 0 50px;
         margin-bottom: 100px;
    }
    
    .skills-section h2{
        text-align: center;
        font-size: 35px;
        margin-bottom: 5px;
    }
     
    .skills-section .text{
        text-align: center;
        margin-bottom: 20px;
    } 
    
    .skills-section .cells{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .skills-section .cells .cell{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        width: 200px;
        padding: 10px 20px;
        margin: 10px;
        border: 1.5px solid #686464;
        border-radius: 5px;
    }

    .skills-section .cells .cell img {
        width: 30px;
        height: 30px;
        object-fit: contain;
        border-radius: 2px;
    }

    .skills-section .cells .cell span{
        font-size: 18px ;
    }

    /*Section 3: Testimony*/

    .testimony-section{
        padding: 0 50px;
        margin-bottom: 100px;
    }

    .testimony-section h2{
        font-size: 35px;
        margin-bottom: 30px;
    }

    .testimony-section .group{
        display: flex;
        align-items: center;
        gap: 50px;
    }

    .testimony-section .group .person-details{
        text-align: center;
        flex: 2;
    }

    .testimony-section .group .person-details img{
        width: 300px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .testimony-section .group .person-details p{
        font-weight: 600;
    }

    .testimony-section .group .person-details p:last-child{
        font-weight: normal;
    }

    .testimony-section .group .text{
        flex: 8;
    }

    /*Section 4: Contact*/
    .contact-section{
        padding: 0 50px;
        margin-bottom: 100px;
    }

    .contact-section h2{
        font-size: 35px;
    }

    .contact-section .group{
        display: flex;
        gap: 50px;
    }

    .contact-section .group .text{
        flex: 3;
        margin-top: 20px;
    }

    
    .contact-section .group .form{
        flex: 3;
        display: flex;
        flex-direction: column;
    }

    .contact-section .group form input, .contact-section .group form textarea{
        font-family: Montserrat, sans-serif;
        border: 2px solid var(--link-color);
        padding:10px;
        margin-bottom: 15px;
        resize: none;
    }

    .contact-section .group form button{
        font-size: 16px;
        font-family: Montserrat, sans-serif;
        color: #eeeff1;
        background-color: var(--link-color);
        border: none;
        height: 50px;
        cursor: pointer;
        transition: .1s;
    }

    .contact-section .group form button:hover{
        filter: brightness(.8);
    }


@media (max-width: 940px){
    /*NAVBAR*/
    nav {
        padding: 0 20px;
    }

    nav .right a{
        font-size: 22px;
    }

    nav .right a:last-child{
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span{
        display: none;
    }

    /*Section 1: Hero*/
    .hero-section .text h2{
        font-size: 35px;
    }

}

@media (max-width: 740px) {

    /*NAVBAR*/
    nav .right a{
        margin: 0px 0px;
    }


    /*Section 1: Hero*/
    .hero-section{
        flex-direction: column-reverse;
    }

    .hero-section .headshot img{
        width: 300px;
        height: 343px;
    }

    .hero-section{
        padding: 0px 20px;
    }

    .hero-section .text h2{
        font-size: 30px;
    }

    /*Section 2: Skills*/
    .skills-section{
        padding: 0 20px; 

    }
 
    .skills-section .cells .cell span{
        font-size: 16px ;
    }

    /*Section 3: Testimony*/
    .testimony-section{
        text-align: center;
        padding: 0 20px;
    }

    .testimony-section .group{
        flex-direction: column;
    }

    /*Section 4: Contact*/
    .contact-section .group{
        flex-direction: column;

    }

    .contact-section{
        padding: 0 20px;
    }
   
}




@media (max-width: 400px){
    /*NAVBAR*/
    nav .right {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    nav .right a:not(:last-child) {
        margin-right: 20px;
    }

    nav .right a {
        padding: 0 10px;
        flex-wrap: wrap;
    }
}
=======
:root {
    --text-color: #000000;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}

h1, h2, .retro-text{
    font-family: 'Press Start 2P', cursive;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* NAVBAR */
nav {
    display: flex;
    /*flex-wrap: wrap;*/
    justify-content: space-between;
    align-items: center;

    padding: 0 50px;
    height:80px;

}

nav .left a{
    color: var(--text-color);
    font-size: 22px;
    font-weight: bold;
}

nav .right a {
    color: var(--text-color);
    font-family: 'Press Start 2P', cursive;
    margin: 0 10px;
}

nav .right .email-link{
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a:last-child{
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span{
    margin-left: 5px;
}

.menu-icon {
    margin-left: auto;
    cursor: pointer;
    font-size: 24px;
    margin-left: 15px;
    color: var(--text-color);
}

.vertical-menu {
    display: none;
    position: absolute;
    top: 80px; /* matches your navbar height */
    right: 50px; /* aligns with your nav padding */
    background-color: var(--background-color);
    border: 2px solid var(--link-color);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 1000;
    flex-direction: column;
    padding: 10px;
}

.vertical-menu a {
    font-family: 'Press Start 2P', cursive;
    color: var(--text-color);
    padding: 10px;
    display: block;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: var(--link-color);
    color: var(--background-color);
}

/*Section 1: Hero*/
.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    gap: 40px;
    margin-bottom: 50px;
}

.hero-section .text {
    flex: 5;
}

.hero-section .text h2{
    font-size: 40px;
}

.hero-section .text .links{
    margin-top: 25px;
}

.hero-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    margin-bottom: 5px;
    transition:0.1s;
}

.hero-section .text .links a:hover{
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.hero-section .headshot{
    flex: 2;
    display: flex;
    justify-content: center;
}

.hero-section .headshot img{
    border-radius: 50%;
    width: 350px;
    height: 400px;
}

/*SECTION 2: Skills*/ 
    .skills-section{ 
        padding: 0 50px;
         margin-bottom: 100px;
    }
    
    .skills-section h2{
        text-align: center;
        font-size: 35px;
        margin-bottom: 5px;
    }
     
    .skills-section .text{
        text-align: center;
        margin-bottom: 20px;
    } 
    
    .skills-section .cells{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .skills-section .cells .cell{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        width: 200px;
        padding: 10px 20px;
        margin: 10px;
        border: 1.5px solid #686464;
        border-radius: 5px;
    }

    .skills-section .cells .cell img {
        width: 30px;
        height: 30px;
        object-fit: contain;
        border-radius: 2px;
    }

    .skills-section .cells .cell span{
        font-size: 18px ;
    }

    /*Section 3: Testimony*/

    .testimony-section{
        padding: 0 50px;
        margin-bottom: 100px;
    }

    .testimony-section h2{
        font-size: 35px;
        margin-bottom: 30px;
    }

    .testimony-section .group{
        display: flex;
        align-items: center;
        gap: 50px;
    }

    .testimony-section .group .person-details{
        text-align: center;
        flex: 2;
    }

    .testimony-section .group .person-details img{
        width: 300px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .testimony-section .group .person-details p{
        font-weight: 600;
    }

    .testimony-section .group .person-details p:last-child{
        font-weight: normal;
    }

    .testimony-section .group .text{
        flex: 8;
    }

    /*Section 4: Contact*/
    .contact-section{
        padding: 0 50px;
        margin-bottom: 100px;
    }

    .contact-section h2{
        font-size: 35px;
    }

    .contact-section .group{
        display: flex;
        gap: 50px;
    }

    .contact-section .group .text{
        flex: 3;
        margin-top: 20px;
    }

    
    .contact-section .group .form{
        flex: 3;
        display: flex;
        flex-direction: column;
    }

    .contact-section .group form input, .contact-section .group form textarea{
        font-family: Montserrat, sans-serif;
        border: 2px solid var(--link-color);
        padding:10px;
        margin-bottom: 15px;
        resize: none;
    }

    .contact-section .group form button{
        font-size: 16px;
        font-family: Montserrat, sans-serif;
        color: #eeeff1;
        background-color: var(--link-color);
        border: none;
        height: 50px;
        cursor: pointer;
        transition: .1s;
    }

    .contact-section .group form button:hover{
        filter: brightness(.8);
    }


@media (max-width: 940px){
    /*NAVBAR*/
    nav {
        padding: 0 20px;
    }

    nav .right a{
        font-size: 22px;
    }

    nav .right a:last-child{
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span{
        display: none;
    }

    /*Section 1: Hero*/
    .hero-section .text h2{
        font-size: 35px;
    }

}

@media (max-width: 740px) {

    /*NAVBAR*/
    nav .right a{
        margin: 0px 0px;
    }


    /*Section 1: Hero*/
    .hero-section{
        flex-direction: column-reverse;
    }

    .hero-section .headshot img{
        width: 300px;
        height: 343px;
    }

    .hero-section{
        padding: 0px 20px;
    }

    .hero-section .text h2{
        font-size: 30px;
    }

    /*Section 2: Skills*/
    .skills-section{
        padding: 0 20px; 

    }
 
    .skills-section .cells .cell span{
        font-size: 16px ;
    }

    /*Section 3: Testimony*/
    .testimony-section{
        text-align: center;
        padding: 0 20px;
    }

    .testimony-section .group{
        flex-direction: column;
    }

    /*Section 4: Contact*/
    .contact-section .group{
        flex-direction: column;

    }

    .contact-section{
        padding: 0 20px;
    }
   
}




@media (max-width: 400px){
    /*NAVBAR*/
    nav .right {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    nav .right a:not(:last-child) {
        margin-right: 20px;
    }

    nav .right a {
        padding: 0 10px;
        flex-wrap: wrap;
    }
}
>>>>>>> d3944ae75545bf96f9dfa73e8549f0616f382782
